{
    "name": "madj2k/ai-assistant",
    "type": "typo3-cms-extension",
    "description": "AI Assistant is a flexible TYPO3 extension for building AI-powered assistants based on Retrieval-Augmented Generation (RAG), configurable processing pipelines, and pluggable AI and vector store integrations.",
    "authors": [
        {
            "name": "Steffen Kroggel",
            "role": "Developer"
        },
		{
			"name": "Maximilian Fäßler",
			"role": "Developer"
		}
	],
    "license": "GPL-2.0-or-later",
    "require": {
        "madj2k/ai-core": "@dev",
        "typo3/cms-core": "^13.4 || ^14.3",
        "psr/log": "^3.0"
	},
    "require-dev": {
        "typo3/testing-framework": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "Madj2k\\AiAssistant\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "ai_assistant"
        }
    }
}
